body{
  font-size:14px;
  font-family: Whitney-SemiBold, Whitney;
}

.logo
{
  height:40px ;
  width:40px ;
}
h6{
    padding:20px;
}
/* Search */
.search {
    padding-left: 68px;
    width: 450px;
  }
  
.search input {
    border-left: none;
    float: left;
    font-size: 14px;
    color: #696E79;
    background-color: #F5F5F6;
    border:1px solid #F5F5F6;
    height:40px;
    width:250px;
  }
  
.form-control:focus {
    color: #495057;
    background-color: #F5F5F6;
    border-color: #F5F5F6;
    outline: 0;
    box-shadow: none;
  }
  
   /* .btn:focus {
    color: #495057;
    background-color: #F5F5F6;
    border-color: #F5F5F6;
    outline: 0;
    box-shadow: none;
  }
   .btn:active
  {
    border-color: #F5F5F6;
      box-shadow: none;
      outline: 0;
      outline-color: white;
  }
  
   .btn:hover {
    cursor: auto;
  }
  
   .btn:focus {
    outline-color: none;
    outline-offset: none;
  }
  
   button :focus {
    outline: none;
  }
  */ 
.search .icon2 {
    float: left;
    font-size: 14px;
    color: #696E79;
    border-right: none;
    background-color: #F5F5F6;
    height: 35px;
    
  }
   
.search :focus {
    background-color: white;
  }
  
.search:focus .search-button {
    background-color: white;
  }
.na1{
    background-color:white;
    color: black;
    border-bottom:3px solid #F5F5F6;
    font-size: 14px;
    height:80px;
    margin-top:5px;
  }
#search{
    width:250px;
    border:none;
 }
nav-link{
    color: black;
  }
  
.link1{
   color:black;
   margin-left: 9px;
} 
.icon1{
  margin-left:55px;
  height: 25px;
  width: 25px;
}
 .sp1{
  margin-left:50px;
  font-size:13px;
}
.dropdown-menu .menh{
  color:#ee5f73;
}
/* .men:hover{
  border-bottom-color:#ee5f73 ;
} */
.dropdown-menu .womenh{
  color:#fb56c1;
}
.dropdown-menu .kidsh{
  color:#f26a10;
}
.dropdown-menu .homeh{
  color:#f2c210;
}
.dropdown-menu .dish{
  color:#0db7af;
}
 .dropdown {
  position:static !important;
 
}
.dropdown:hover .dropdown-menu{
  display:block;
  margin-left:100px;
  font-size:14px;
  z-index:1001;
  }
.dropdown-item:hover{
    font-weight: bold;
  }
 .profiledrop:hover {
    margin-left:150px;
    } 
  .even{
    background-color: #f5f5f6;
  }
  .profileCard{
    display:none;
    position: absolute;
    right:80px;
    left:940px;
  }
  .profile{
    margin: 10px 0px 0px 80px;
  }
  .profile:hover .profileCard{
    display:block;
    z-index:1;
  }

  .loginbtn{
    
    margin-left:10px;
  }

  /* .navbar-nav .dropdown-menu{
    margin-left: 70%;
  } */